# identity-server-playgroud

./: .gitignore  IdentityServerPlayground.sln  LICENSE  README.md  docker-compose.debug.yml  docker-compose.yml
Api/: Dockerfile  Startup.cs
Api/Controllers/: IdentityController.cs  WeatherForecastController.cs
Api/Properties/: launchSettings.json
IdentityProvider/: Config.cs  Dockerfile  IdentityProvider.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityProvider/Data/: ApplicationDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs
IdentityProvider/Data/Migrations/: 20200827191519_initial-migration.Designer.cs  20200827191519_initial-migration.cs  ApplicationDbContextModelSnapshot.cs
client-app/: Dockerfile.development  package-lock.json  package.json
client-app/nginx/: nginx.conf
client-app/src/: App.js
client-app/src/components/: App.css  App.js  Claims.js  Home.js
client-app/src/components/auth/: Callback.js  Login.js  Logout.js  PrivateRoute.js  hooks.js
client-app/src/components/ui/: Header.js
client-app/src/hooks/: useApi.js
